time="2025-01-13T18:29:17+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:29:17+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-13T18:29:17+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-13T18:29:23+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:29:23+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:29:50+05:00" level=info msg="User fetched successfully" action=get_user_by_username status=success username=Yermek
time="2025-01-13T18:32:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:32:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:32:10+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-13T18:32:10+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-13T18:32:15+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:32:15+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:32:16+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-13T18:32:16+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-13T18:36:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:36:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:36:39+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-13T18:36:39+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-13T18:36:51+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:51+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:36:51+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:51+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:36:51+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:51+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:36:51+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:52+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:52+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:52+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:36:52+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:52+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:52+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:53+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:53+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:53+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:53+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-17T20:03:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-17T20:03:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-17T20:03:12+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-17T20:03:12+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-17T20:03:25+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-17T20:03:25+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-17T20:03:25+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-17T20:03:25+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-17T20:03:29+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-17T20:03:29+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-17T20:03:29+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-17T20:03:29+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-17T20:03:50+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-17T20:03:50+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:11:57+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:11:57+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:11:57+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:11:57+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:12:03+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:12:03+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-21T15:12:04+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:12:04+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:22:00+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:22:00+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:22:00+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:22:00+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:22:09+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:22:09+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:22:09+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:22:09+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-21T15:22:29+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:22:29+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:22:30+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:22:30+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:22:44+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:22:44+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:22:44+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:22:44+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-21T15:22:46+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:22:46+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:22:47+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:22:47+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:23:02+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:02+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:12+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:12+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:13+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:13+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:13+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:13+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:14+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:14+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:19+05:00" level=info msg="Received user information and inserted into the database" action=handle_post_request email=1 status=success username=1
time="2025-01-21T15:23:20+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:20+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-21T15:23:24+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:24+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:25+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:25+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:26+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:26+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:38+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:38+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:39+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:39+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:39+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:39+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:39+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:39+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:41+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:41+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:42+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:42+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:42+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:23:42+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:23:43+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-21T15:23:52+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-21T15:23:52+05:00" level=info msg="Successfully added new product" action=create_product id=1 name=1 status=success
time="2025-01-21T15:23:55+05:00" level=info msg="Start: GetProductByID Handler" action=start_get_product status=initiated
time="2025-01-21T15:23:55+05:00" level=info msg="Successfully fetched product" action=fetch_product id=1 status=success
time="2025-01-21T15:23:57+05:00" level=info msg="Successfully fetched product" action=fetch_product name=1 status=success
time="2025-01-21T15:24:05+05:00" level=info msg="Start: UpdateProductByID Handler" action=start_update_product status=initiated
time="2025-01-21T15:24:05+05:00" level=info msg="Successfully updated product" action=update_product id=1 status=success
time="2025-01-21T15:24:06+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:24:06+05:00" level=info msg="Fetched products successfully" action=all_products count=8 status=success
time="2025-01-21T15:24:15+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:24:15+05:00" level=info msg="Fetched products successfully" action=all_products count=2 status=success
time="2025-01-21T15:24:15+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:24:15+05:00" level=info msg="Fetched products successfully" action=all_products count=2 status=success
time="2025-01-21T15:24:15+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:24:15+05:00" level=info msg="Fetched products successfully" action=all_products count=2 status=success
time="2025-01-21T15:24:54+05:00" level=info msg="Start DeleteProductByID Handler" action=start_delete_product
time="2025-01-21T15:24:54+05:00" level=info msg="Successfully deleted product" action=delete_product id=1 status=success
time="2025-01-21T15:24:56+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:24:56+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-21T15:24:59+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=1 status=success
time="2025-01-21T15:25:00+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:25:00+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:28:36+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:28:36+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:28:36+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:28:36+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:28:55+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:28:55+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-21T15:29:02+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:29:02+05:00" level=info msg="Fetched products successfully" action=all_products count=0 status=success
time="2025-01-21T15:29:05+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:29:05+05:00" level=info msg="Fetched products successfully" action=all_products count=2 status=success
time="2025-01-21T15:29:13+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-21T15:29:13+05:00" level=info msg="Successfully added new product" action=create_product id=1 name=1 status=success
time="2025-01-21T15:29:19+05:00" level=info msg="Start: UpdateProductByID Handler" action=start_update_product status=initiated
time="2025-01-21T15:29:19+05:00" level=info msg="Successfully updated product" action=update_product id=1 status=success
time="2025-01-21T15:29:20+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:29:20+05:00" level=info msg="Fetched products successfully" action=all_products count=8 status=success
time="2025-01-21T15:31:03+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:31:04+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:31:04+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:31:04+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:31:11+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-21T15:31:11+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-21T15:31:12+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-21T15:31:12+05:00" level=info msg="Fetched products successfully" action=all_products count=8 status=success
time="2025-01-21T15:36:51+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:36:51+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:36:51+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:36:51+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:47:30+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:47:30+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:47:30+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:47:30+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:47:54+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-21T15:47:54+05:00" level=error msg="Invalid JSON format" action=invalid_json error="invalid character '-' in numeric literal" status=fail
time="2025-01-21T15:51:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:51:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:51:39+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:51:39+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:51:55+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-21T15:51:55+05:00" level=error msg="Failed to convert ID to integer" action=invalid_id_conversion error="strconv.Atoi: parsing \"\": invalid syntax" status=fail
time="2025-01-22T18:18:11+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-22T18:18:11+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-22T18:18:11+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-22T18:18:11+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-22T18:19:28+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-22T18:19:28+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-22T18:19:28+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-22T18:19:28+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-22T18:24:24+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-22T18:24:24+05:00" level=error msg="Failed to convert ID to integer" action=invalid_id_conversion error="strconv.Atoi: parsing \"\": invalid syntax" status=fail
time="2025-01-22T18:29:24+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-22T18:29:24+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-22T18:29:24+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-22T18:29:24+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-22T18:29:38+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-22T18:29:38+05:00" level=info msg="Fetched products successfully" action=all_products count=8 status=success
time="2025-01-22T18:36:20+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-22T18:36:20+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-22T18:36:20+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-22T18:36:20+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-22T18:36:44+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-22T18:36:44+05:00" level=info msg="Successfully added new product" action=create_product id=1 name=1 status=success
time="2025-01-22T18:36:48+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-22T18:36:48+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-23T18:32:37+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T18:32:37+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T18:32:37+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T18:32:37+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T18:32:47+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-23T18:32:47+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-23T18:32:48+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-23T18:32:48+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-23T18:47:22+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T18:47:22+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T18:47:22+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T18:47:22+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:00:40+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:00:40+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:00:40+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:00:40+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:02:48+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:02:48+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:02:48+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:02:48+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:06:03+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:06:03+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:06:03+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:06:03+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:08:47+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:08:47+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:08:47+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:08:47+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:12:23+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-23T19:12:23+05:00" level=info msg="Fetched users successfully" action=all_users count=9 status=success
time="2025-01-23T19:12:53+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-23T19:12:53+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-23T19:15:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:15:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:15:42+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:15:42+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:22:26+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:22:26+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:22:26+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:22:26+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:28:00+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:28:00+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:28:00+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:28:00+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:29:01+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:29:01+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:29:01+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:29:01+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:30:06+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:30:06+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:30:07+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:30:07+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:30:53+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:30:53+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:30:53+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:30:53+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:38:16+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:38:16+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:38:16+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:38:16+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:39:41+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:39:41+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:39:41+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:39:41+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:40:47+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:40:47+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:40:47+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:40:47+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:42:09+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:42:09+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:42:09+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:42:09+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:43:18+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:43:19+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:43:19+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:43:19+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T19:48:09+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:48:09+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T19:48:09+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T19:48:09+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T10:58:25+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T10:58:25+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T10:58:25+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T10:58:25+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T10:59:52+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T10:59:52+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T10:59:52+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T10:59:52+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T11:05:15+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T11:05:15+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T11:05:15+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T11:05:15+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T11:07:07+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T11:07:07+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T11:07:07+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T11:07:07+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T11:07:38+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T11:07:38+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-24T11:07:40+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:07:40+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-24T11:08:07+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-24T11:08:10+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:08:10+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-24T11:09:04+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-24T11:09:05+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:09:05+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-24T11:09:25+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-24T11:09:27+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:09:27+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-24T11:09:33+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-24T11:09:34+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:09:34+05:00" level=info msg="Fetched users successfully" action=all_users count=9 status=success
time="2025-01-24T11:09:37+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-24T11:09:39+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:09:39+05:00" level=info msg="Fetched users successfully" action=all_users count=8 status=success
time="2025-01-24T11:09:42+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-24T11:09:43+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:09:43+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-24T11:09:55+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=hog123von@gmail.com status=success
time="2025-01-24T11:09:57+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:09:57+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-24T11:09:59+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T11:09:59+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-24T11:16:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T11:16:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T11:16:42+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T11:16:42+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T11:18:26+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T11:18:26+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-24T12:03:20+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:03:20+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:03:20+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T12:03:20+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T12:43:27+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:43:27+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:43:27+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T12:43:27+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T12:45:25+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T12:45:25+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-24T12:45:25+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T12:45:25+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-24T12:45:38+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:45:38+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-24T12:45:41+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T12:45:41+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-24T12:51:57+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:51:57+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:51:57+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T12:51:57+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T12:52:34+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:52:34+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:52:35+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T12:52:35+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T12:55:02+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:55:02+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:55:02+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T12:55:02+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:05:59+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T13:05:59+05:00" level=info msg="Fetched users successfully" action=all_users count=8 status=success
time="2025-01-24T13:08:18+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:08:18+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:09:07+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:09:07+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:09:26+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:09:26+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:09:26+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:09:26+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:09:43+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T13:09:43+05:00" level=info msg="Fetched users successfully" action=all_users count=8 status=success
time="2025-01-24T13:09:53+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:09:53+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-24T13:12:35+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:12:35+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:12:35+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:12:35+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:17:22+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-24T13:17:22+05:00" level=info msg="Fetched users successfully" action=all_users count=9 status=success
time="2025-01-24T13:51:00+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:51:00+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:51:00+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:51:00+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-26T18:43:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T18:43:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T18:43:39+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-26T18:43:39+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-26T20:19:24+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T20:19:24+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T20:19:24+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-26T20:19:24+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-26T20:59:03+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T20:59:03+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T20:59:03+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-26T20:59:03+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-26T21:04:53+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T21:04:53+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T21:04:53+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-26T21:04:53+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-26T21:12:58+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T21:12:58+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-26T21:12:58+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-26T21:12:58+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-27T17:03:19+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-27T17:03:19+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-27T17:03:19+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-27T17:03:19+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T14:20:56+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:20:56+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:20:56+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T14:20:56+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T14:22:04+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T14:22:04+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T14:22:06+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:22:06+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-28T14:35:04+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:35:04+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:35:04+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T14:35:04+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T14:35:34+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:35:34+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-28T14:36:12+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:36:12+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-28T14:36:18+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:36:18+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-28T14:36:19+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:36:19+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-28T14:36:24+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:36:24+05:00" level=info msg="Fetched users successfully" action=all_users count=0 status=success
time="2025-01-28T14:36:27+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:36:27+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-28T14:36:42+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-28T14:36:44+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:36:44+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-28T14:36:47+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-28T14:36:48+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:36:48+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-28T14:36:50+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-28T14:36:50+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:36:50+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-28T14:36:58+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-28T14:37:00+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:37:00+05:00" level=info msg="Fetched users successfully" action=all_users count=9 status=success
time="2025-01-28T14:37:26+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-28T14:37:27+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:37:27+05:00" level=info msg="Fetched users successfully" action=all_users count=8 status=success
time="2025-01-28T14:37:31+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-28T14:37:32+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:37:32+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-28T14:37:44+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=hog123von@gmail.com status=success
time="2025-01-28T14:37:45+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:37:45+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-28T14:45:33+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:45:33+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:45:33+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T14:45:33+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T14:45:40+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T14:45:40+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-28T14:46:49+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T14:46:49+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T14:52:16+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:52:16+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:52:16+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T14:52:16+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T14:58:28+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:58:28+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T14:58:28+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T14:58:28+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T15:01:57+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:01:57+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:01:57+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T15:01:57+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T15:03:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:03:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:03:54+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T15:03:54+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T15:05:55+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:05:55+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:06:31+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:06:31+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:06:31+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T15:06:31+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T15:10:44+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:10:44+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:10:44+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T15:10:44+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T15:17:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:17:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:17:42+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T15:17:42+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T15:41:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:41:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T15:41:54+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T15:41:54+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T15:44:41+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T15:44:41+05:00" level=info msg="Fetched users successfully" action=all_users count=8 status=success
time="2025-01-28T15:44:55+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek@gmail.com status=success
time="2025-01-28T15:44:56+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T15:44:56+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-28T15:45:05+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek@gmail.com status=success
time="2025-01-28T15:45:05+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T15:45:05+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-28T15:45:11+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T15:45:11+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-28T15:45:22+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T15:45:22+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-28T15:46:19+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T15:46:19+05:00" level=info msg="Fetched users successfully" action=all_users count=6 status=success
time="2025-01-28T16:43:57+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T16:43:57+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T16:43:57+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T16:43:57+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T16:50:14+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T16:50:14+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T16:50:14+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T16:50:14+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T16:50:56+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T16:50:56+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T16:51:01+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T16:51:01+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T17:50:58+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T17:50:58+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T17:51:09+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T17:51:09+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T17:51:10+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T17:51:10+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-28T17:51:15+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T17:51:15+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T17:51:17+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T17:51:17+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-28T17:52:28+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T17:52:28+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T17:52:28+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T17:52:28+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T17:53:14+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T17:53:14+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T17:53:14+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T17:53:14+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T17:53:50+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T17:53:50+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T17:55:46+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T17:55:46+05:00" level=info msg="Fetched users successfully" action=all_users count=8 status=success
time="2025-01-28T17:55:47+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T17:55:47+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T17:57:15+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T17:57:15+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-28T17:57:15+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T17:57:15+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T17:57:15+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T17:57:34+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T17:57:34+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T17:57:59+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T17:57:59+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T17:58:13+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-28T17:58:13+05:00" level=error msg="Error parsing multipart form: request Content-Type isn't multipart/form-data"
time="2025-01-28T17:59:06+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-28T17:59:06+05:00" level=error msg="Error parsing multipart form: request Content-Type isn't multipart/form-data"
time="2025-01-28T17:59:21+05:00" level=info msg="Received user information and inserted into the database" action=handle_post_request email=simple@gmail.com status=success username=simple
time="2025-01-28T17:59:22+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T17:59:22+05:00" level=info msg="Fetched users successfully" action=all_users count=9 status=success
time="2025-01-28T17:59:37+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-28T17:59:38+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T17:59:38+05:00" level=info msg="Fetched users successfully" action=all_users count=8 status=success
time="2025-01-28T17:59:44+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=simple@gmail.com status=success
time="2025-01-28T17:59:45+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T17:59:45+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-28T17:59:56+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T17:59:56+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T17:59:56+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T17:59:56+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T18:00:11+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-28T18:00:11+05:00" level=info msg="Successfully added new product" action=create_product id=10 name=gh status=success
time="2025-01-28T18:00:13+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T18:00:13+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-28T18:00:22+05:00" level=info msg="Start DeleteProductByID Handler" action=start_delete_product
time="2025-01-28T18:00:22+05:00" level=info msg="Successfully deleted product" action=delete_product id=10 status=success
time="2025-01-28T18:00:22+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T18:00:22+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-28T18:01:07+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T18:01:07+05:00" level=info msg="Fetched users successfully" action=all_users count=7 status=success
time="2025-01-28T18:01:22+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:01:22+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:01:22+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T18:01:22+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T18:01:32+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T18:01:32+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-28T18:01:35+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T18:01:35+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-28T18:01:36+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T18:01:36+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-28T18:01:39+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-28T18:01:39+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-28T18:15:05+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:15:05+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:15:05+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T18:15:05+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-28T18:15:32+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T18:15:32+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-28T18:15:37+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T18:15:37+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-28T18:15:39+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-28T18:15:39+05:00" level=info msg="Fetched users successfully" action=all_users count=1 status=success
time="2025-01-28T18:18:27+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:18:27+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:18:27+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-28T18:18:27+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T11:26:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:26:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:26:10+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T11:26:10+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T11:26:28+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T11:26:28+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T11:26:30+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T11:26:30+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T11:26:34+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T11:26:34+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T11:27:13+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:27:13+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:27:13+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T11:27:13+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T11:31:15+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:31:15+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:31:15+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T11:31:15+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T11:37:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:37:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:37:12+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T11:37:12+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T11:44:40+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:44:40+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:44:41+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T11:44:41+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T11:45:26+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T11:45:26+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T11:49:09+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:49:09+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T11:49:09+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T11:49:09+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:02:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:02:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:02:10+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T12:02:10+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:07:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:07:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:07:12+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T12:07:12+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:12:20+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:12:20+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:12:20+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T12:12:20+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:21:20+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T12:21:20+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T12:21:24+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T12:21:24+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T12:21:29+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T12:21:29+05:00" level=info msg="Fetched users successfully" action=all_users count=2 status=success
time="2025-01-29T12:39:44+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:39:44+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:39:44+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T12:39:44+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:41:32+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:41:32+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:41:32+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T12:41:32+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:48:34+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T12:48:34+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T12:48:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:48:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:48:42+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T12:48:42+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:48:54+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T12:48:54+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T12:49:02+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:49:02+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:49:02+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T12:49:02+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:49:09+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T12:49:09+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T12:52:22+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:52:22+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T12:52:22+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T12:52:22+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T12:52:43+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T12:52:43+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T13:03:41+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:03:41+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:03:41+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:03:41+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:04:13+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:04:14+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:04:14+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:04:14+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:06:22+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T13:06:22+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T13:09:07+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T13:09:07+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T13:09:11+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T13:09:11+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T13:09:22+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T13:09:22+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T13:09:32+05:00" level=info msg="User successfully deleted from the database" action=handle_delete_request email=ermek050702@gmail.com status=success
time="2025-01-29T13:09:33+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-29T13:09:33+05:00" level=info msg="Fetched users successfully" action=all_users count=3 status=success
time="2025-01-29T13:12:12+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T13:12:12+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T13:17:49+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:17:49+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:17:49+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:17:49+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:18:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:18:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:18:54+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:18:54+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:19:03+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T13:19:03+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T13:19:18+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T13:19:18+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T13:26:08+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:26:08+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:26:08+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:26:08+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:26:29+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T13:26:29+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T13:34:48+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:34:48+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:34:48+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:34:48+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:41:37+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:41:37+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:41:37+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:41:37+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:42:29+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:42:29+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:42:29+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:42:29+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:43:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:43:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:43:39+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:43:39+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:44:17+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:44:17+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:44:17+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:44:17+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:45:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:45:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:45:10+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:45:10+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:47:55+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:47:55+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:47:55+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:47:55+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T13:52:28+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:52:28+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T13:52:28+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T13:52:28+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T14:01:24+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T14:01:24+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
time="2025-01-29T14:01:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T14:01:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-29T14:01:42+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-29T14:01:42+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-29T14:01:51+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-29T14:01:51+05:00" level=info msg="Fetched products successfully" action=all_products count=3 status=success
