time="2025-01-13T18:29:17+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:29:17+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-13T18:29:17+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-13T18:29:23+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:29:23+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:29:50+05:00" level=info msg="User fetched successfully" action=get_user_by_username status=success username=Yermek
time="2025-01-13T18:32:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:32:10+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:32:10+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-13T18:32:10+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-13T18:32:15+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:32:15+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:32:16+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-13T18:32:16+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-13T18:36:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:36:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-13T18:36:39+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-13T18:36:39+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-13T18:36:51+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:51+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:36:51+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:51+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:36:51+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:51+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:36:51+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:52+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:52+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:52+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-13T18:36:52+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:52+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:52+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:53+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:53+05:00" level=warning msg="Rate limit exceeded" action=rate_limit_exceeded status=fail
time="2025-01-13T18:36:53+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-13T18:36:53+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-17T20:03:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-17T20:03:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-17T20:03:12+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-17T20:03:12+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-17T20:03:25+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-17T20:03:25+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-17T20:03:25+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-17T20:03:25+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-17T20:03:29+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-17T20:03:29+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-17T20:03:29+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-17T20:03:29+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-17T20:03:50+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-17T20:03:50+05:00" level=info msg="Fetched users successfully" action=all_users count=5 status=success
time="2025-01-20T15:09:09+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-20T15:09:09+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-20T15:09:09+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-20T15:09:09+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-20T15:09:24+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-20T15:09:24+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-20T15:09:24+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-20T15:09:24+05:00" level=info msg="Fetched products successfully" action=all_products count=6 status=success
time="2025-01-20T21:01:55+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-20T21:01:55+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-20T21:01:55+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-20T21:01:55+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-20T21:02:19+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-20T21:02:19+05:00" level=info msg="Fetched products successfully" action=all_products count=6 status=success
time="2025-01-20T22:05:51+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-20T22:05:51+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-20T22:05:51+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-20T22:05:51+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-20T22:06:14+05:00" level=info msg="Fetching all users" action=fetch_users status=start
time="2025-01-20T22:06:14+05:00" level=info msg="Fetched users successfully" action=all_users count=10 status=success
time="2025-01-20T22:06:14+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-20T22:06:14+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-21T00:10:29+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T00:10:29+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T00:10:29+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T00:10:29+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T00:11:02+05:00" level=info msg="User created: {Name:Abylay Email:abylaimoldahmet@gmail.com Password:$2a$10$7eCA308IXkxBiHffWMVjsemZ4a2nVHa4F5A.nB/ncAREPvpzdfuqS}\n"
time="2025-01-21T00:11:02+05:00" level=info msg="Error sending email: dial tcp: lookup smtp.example.com: no such host"
time="2025-01-21T00:26:51+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T00:26:51+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T00:26:51+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T00:26:51+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T00:34:05+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T00:34:05+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T00:34:05+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T00:34:05+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T00:36:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T00:36:12+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T00:36:12+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T00:36:12+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:01:46+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:01:46+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:01:46+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:01:46+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:09:29+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:09:29+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:09:29+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:09:29+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:09:29+05:00" level=info msg="User registration collection initialized" action=initialize status=success
time="2025-01-21T15:21:34+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:21:34+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:21:34+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:21:34+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:32:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:32:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:32:39+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:32:39+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-21T15:42:58+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:42:58+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-21T15:42:58+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-21T15:42:58+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T10:53:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T10:53:39+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T10:53:39+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T10:53:39+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T10:56:07+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T10:56:07+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T10:56:07+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T10:56:07+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T10:57:41+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T10:57:41+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-23T10:57:41+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-23T10:57:41+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-23T11:00:30+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-23T11:00:30+05:00" level=info msg="Fetched products successfully" action=all_products count=6 status=success
time="2025-01-23T11:00:47+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-23T11:00:47+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-23T11:01:53+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-23T11:01:53+05:00" level=warning msg="Validation failed: 'price' must be a positive number"
time="2025-01-23T11:02:07+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-23T11:02:07+05:00" level=info msg="Successfully added new product" action=create_product id=99 image= name=Glasses status=success
time="2025-01-23T11:02:10+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-23T11:02:10+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-24T03:00:07+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:00:07+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:00:07+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T03:00:07+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T03:37:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:37:54+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T03:37:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:37:54+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T03:37:54+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T03:38:30+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:38:30+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T03:38:30+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:38:30+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T03:38:30+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T03:38:59+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:38:59+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T03:38:59+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:38:59+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T03:38:59+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T03:39:20+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:39:20+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T03:39:20+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:39:20+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T03:39:20+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T03:40:30+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:40:30+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T03:40:30+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T03:40:30+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T03:40:30+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T03:40:40+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T03:40:40+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-24T03:40:51+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T03:40:51+05:00" level=info msg="Fetched products successfully" action=all_products count=7 status=success
time="2025-01-24T03:41:06+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-24T03:41:06+05:00" level=info msg="Successfully added new product" action=create_product id=2000 image= name=coat status=success
time="2025-01-24T03:41:09+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T03:41:09+05:00" level=info msg="Fetched products successfully" action=all_products count=8 status=success
time="2025-01-24T03:45:58+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T03:45:58+05:00" level=info msg="Fetched products successfully" action=all_products count=8 status=success
time="2025-01-24T03:46:12+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-24T03:46:12+05:00" level=info msg="Successfully added new product" action=create_product id=192 image= name=goo status=success
time="2025-01-24T12:56:33+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:56:33+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T12:56:33+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T12:56:33+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T12:56:33+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T12:56:45+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:56:45+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-24T12:56:49+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:56:49+05:00" level=info msg="Fetched products successfully" action=all_products count=9 status=success
time="2025-01-24T12:57:22+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-24T12:57:22+05:00" level=info msg="Successfully added new product" action=create_product id=777 image=blue_jeans.jpg name=Jack status=success
time="2025-01-24T12:57:31+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:31+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:31+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:31+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:32+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:32+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:32+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:32+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:33+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:33+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:33+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:33+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:33+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:33+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:34+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:34+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:34+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:34+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:34+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:34+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:35+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:35+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:35+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:35+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:36+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:36+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:57:36+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:57:36+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:58:09+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:58:09+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:58:09+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:58:09+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:58:09+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:58:09+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T12:58:09+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T12:58:09+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:35+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-24T13:01:35+05:00" level=info msg="Successfully added new product" action=create_product id=1 image=rubashka.jpg name="Product Name" status=success
time="2025-01-24T13:01:42+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:42+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:46+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:46+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:46+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:46+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:47+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:47+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:47+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:47+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:48+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:48+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:48+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:48+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:48+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:48+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:01:48+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:01:48+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:02:20+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:02:20+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:11:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:11:54+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:11:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:11:54+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:11:54+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:12:13+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:13+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:21+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:21+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:46+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-24T13:12:46+05:00" level=info msg="Successfully added new product" action=create_product id=100 image=black_jeans.jpg name=Berik status=success
time="2025-01-24T13:12:49+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:49+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:50+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:50+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:50+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:50+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:50+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:50+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:50+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:50+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:51+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:51+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:51+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:51+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:52+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:52+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:52+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:52+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:12:52+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:12:52+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:14:17+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:14:17+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:14:34+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:14:34+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:14:34+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:14:34+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:14:34+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:14:43+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:14:43+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:16:19+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:16:19+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:16:19+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:16:19+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:16:19+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:16:45+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:16:45+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:16:45+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:16:45+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:16:45+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:17:08+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:17:08+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:17:08+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:17:08+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:17:08+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:17:44+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:17:44+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:17:44+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:17:45+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:17:45+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:18:44+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:18:44+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:18:44+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:18:44+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:18:44+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:19:04+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:19:04+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:19:04+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:19:04+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:19:04+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:19:38+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:19:38+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:19:38+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:19:38+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:19:38+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:20:02+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:20:02+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:20:02+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:20:02+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:20:02+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:20:47+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:20:47+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:20:47+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:20:47+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:20:47+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:20:55+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:20:55+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:25:36+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:25:36+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:25:36+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:25:36+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:25:36+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:25:50+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:25:50+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:25:51+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:25:51+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:25:51+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:25:51+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:25:51+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:25:51+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:25:52+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:25:52+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:25:59+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:25:59+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:24+05:00" level=info msg="Start HandleProductPostRequest Handler" action=start_create_product
time="2025-01-24T13:26:24+05:00" level=info msg="Successfully added new product" action=create_product id=132 image=brown_t_shirt.jpg name=shirt status=success
time="2025-01-24T13:26:29+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:29+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:29+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:29+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:30+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:30+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:30+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:30+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:30+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:30+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:30+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:30+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:30+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:30+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:31+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:31+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:31+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:31+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:31+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:31+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:31+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:31+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:32+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:32+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:32+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:32+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:32+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:32+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:32+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:32+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:33+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:33+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:33+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:33+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:26:33+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:26:33+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:27:39+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:27:39+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:30:40+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:30:40+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:30:40+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:30:40+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:30:40+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:31:02+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:31:02+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:31:02+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:31:02+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:31:02+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:32:06+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:32:06+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:32:07+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:32:07+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:33:59+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:33:59+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:34:00+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:34:00+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:34:01+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:34:01+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:34:01+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:34:01+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:34:01+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:34:01+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:34:01+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:34:01+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
time="2025-01-24T13:38:05+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:38:05+05:00" level=info msg="MongoDB client and collection initialized successfully" action=initialize_mongo_collection status=success
time="2025-01-24T13:38:05+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-24T13:38:05+05:00" level=info msg="Product collection initialized" action=initialize status=success
time="2025-01-24T13:38:05+05:00" level=info msg="User collection initialized" action=initialize status=success
time="2025-01-24T13:38:18+05:00" level=info msg="Start AllProducts Handler" action=start_all_products
time="2025-01-24T13:38:18+05:00" level=info msg="Fetched products successfully" action=all_products count=10 status=success
