time="2025-01-28T18:08:59+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:08:59+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:08:59+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-28T18:08:59+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-28T18:09:06+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:09:06+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:09:06+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-28T18:09:06+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-28T18:09:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:09:42+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:09:42+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-28T18:09:42+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-28T18:12:33+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:12:33+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:12:33+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-28T18:12:33+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
time="2025-01-28T18:13:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:13:54+05:00" level=info msg="Logger initialized and writing to logging.txt" action=initialize_logger status=success
time="2025-01-28T18:13:54+05:00" level=warning msg="Validation failed: 'id' must be a positive number"
